# API Configuration
# The base URL for API requests will be: {VITE_API_HOST}:{VITE_API_PORT}{VITE_API_VERSION}
# Example: http://localhost:4000/api/v1

VITE_API_HOST=http://localhost
VITE_API_PORT=4000
VITE_API_VERSION=/api/v1

